# URL-TO-RCLONE-HEROKU-ARIA2

![Aria2Rclone](https://raw.githubusercontent.com/developeranaz/Aria2-Rclone-Remote-Uploader-HEROKU/main/example-imgs/162030099946.jpg)

 Still under development Please Report issues to improve this repo.I will try to fix bugs in next update.

Aria2c download url & magnet upload remotely to rclone Clouds.
upload files remotely from url

Help me fixing readme.md 

Heroku oneclick / Rapid deploy method available

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://dashboard.heroku.com/new?template=https://github.com/failOverfl0w/Aria2-Rclone-Remote-Uploader-HEROKU)

###### Star my Repository & Support me

## Feel free to post Any [Issues](https://github.com/developeranaz/Aria2-Rclone-Remote-Uploader-HEROKU/issues) And share your ideas , Posting issues would help to improve this repo

## How To Deploy ?
#### Step 1
* Create a [Heroku](https://dashboard.heroku.com/login) Free account
* Log in to Heroku in any browser
* Click on the Rapid deployment button [![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://dashboard.heroku.com/new?template=https://github.com/developeranaz/Aria2-Rclone-Remote-Uploader-HEROKU) and deploy app
#### Step 2 (CONFIG_FILE_IN_URL)

* Generate rclone.conf file from any terminal or cmd or termux .
* You can use Multiple cloud drive accounts in single rclone.conf file
* We need any text/code hosting website, Use [gist-github](https://gist.github.com) github account needed.
* Open rclone.config file using any text editors and copy all text inside rclone.conf and paste it in gist
* Choose any file name and save it.
* Then Click RAW button and copy the url
* Paste your config Url in the heroku 'CONFIG_FILE_IN_URL' Section

** note : Don't share this url to anyone


# Features 
 * Multi threat download upto x12
 * Upload & Download at Maximum Speed
 * Simultanious uploads to different remotes.
 * Premitive Classic web design
 * Darkmod Enabled
 * No such upload limit
 * No heroku Bans like Aria2ng-heroku.
 * Safe and secure
 * Downloads High seeded torrents.
# Known issues
 * Torrent File upload not available
 * magnet / torrent may not upload automatically
 * magnet links stucks at seeding after downloaded.
 * Low seeded Torrents may take long time,It affects free dyno.
###### Use [seedr.cc](https://seedr.cc) to upload torrents if number of seeds is low/low speed, and upload directlink to Aria2Rclone.
# screenshots
![demo](https://raw.githubusercontent.com/developeranaz/Aria2-Rclone-Remote-Uploader-HEROKU/main/example-imgs/Screenshot_20210513-105725.png)


![demo0](https://raw.githubusercontent.com/developeranaz/Aria2-Rclone-Remote-Uploader-HEROKU/main/example-imgs/Screenshot_20210513-105759.png)


![demo1](https://raw.githubusercontent.com/developeranaz/Aria2-Rclone-Remote-Uploader-HEROKU/main/example-imgs/Screenshot_20210513-105907.png)

This repo is under development

# What's New
* rclone.conf removed from webpage and fused to heroku
* No cloudname field .It just finds your cloudnames and adds selector widget.
* Simultanious upload support available
* Improved UI
* Torrent supports but no auto uploads


##### Donate me BTC: 1J48LksQNiASuj48nwYATXdFzQSwdrnx7c

